# capstone-project

./: pom.xml
src/main/java/com/stroimvmeste/backend/: BackendApplication.java
src/main/java/com/stroimvmeste/backend/controller/: DistrictController.java  ExitController.java  InitiativeController.java  SpecializationController.java  UserController.java
src/main/java/com/stroimvmeste/backend/controller/service/: InitiativeService.java  SpecializationService.java  UserService.java
src/main/java/com/stroimvmeste/backend/dto/: DistrictDto.java  ExpertByIdDto.java  ExpertDto.java  InitiativeByIdDto.java  InitiativeCreateDto.java  InitiativeFullDto.java  InitiativeLiteDto.java  SpecializationDto.java  UserDistrictIdDto.java  UserDistrictTitleDto.java  UserLiteDto.java
src/main/java/com/stroimvmeste/backend/model/: District.java  Initiative.java  Specialization.java  User.java
src/main/java/com/stroimvmeste/backend/repository/: DistrictRepository.java  InitiativeRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/com/stroimvmeste/backend/repository/crud/: DistrictRepositoryCrudImpl.java  InitiativeRepositoryCrudImpl.java  SpecializationRepository.java  SpecializationRepositoryCrudImpl.java  UserRepository.java  UserRepositoryCrudImpl.java
src/main/java/com/stroimvmeste/backend/repository/inmemory/: AbstractInMemory.java  InitiativeRepositoryInMemoryImpl.java  SpecializationRepositoryInMemoryImpl.java  UserRepositoryInMemoryImpl.java
src/main/java/com/stroimvmeste/backend/service/: DistrictService.java  InitiativeService.java  SpecializationService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/stroimvmeste/backend/: BackendApplicationTests.java
